set -g default-terminal "screen-256color"
set -g mouse on
set -g mode-keys vi

bind -T copy-mode-vi Enter send -X copy-pipe 'xclip -sel clip -i'

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R
